<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:layout_marginLeft="12dp"
    android:background="#BE034E2A"
    tools:context=".Menu_act">

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" >

        <VideoView
            android:id="@+id/vd"
            android:layout_width="293dp"
            android:layout_height="166dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="402dp"
        android:layout_height="247dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <TableRow
                android:layout_width="365dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="98dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="0dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="174dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="#E1CE29"
                            android:onClick="Firebase"
                            android:text="gestion pizzas"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="174dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="#536AEC"
                            android:onClick="Promocion"
                            android:text="promociones"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="374dp"
                        android:layout_height="55dp"
                        android:layout_margin="12dp"
                        android:padding="10dp"
                        android:text="Agradecemos que prefierias trabajar con nosotros ne pizza's"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="-7dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>