<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE034E2A"
    tools:context=".Firebase_act">

    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="632dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="606dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="182dp"
                            android:layout_height="170dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/firebase" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp">

                        <LinearLayout
                            android:layout_width="323dp"
                            android:layout_height="139dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Ingrese Nombre"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/et_destino"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Ingrese Destino"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/et_promocion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Ingrese Promocion"
                                android:inputType="textPersonName" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="25dp">

                        <LinearLayout
                            android:layout_width="297dp"
                            android:layout_height="104dp"
                            android:layout_margin="15dp"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="37dp">

                            <Button
                                android:id="@+id/btn_guardar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFC107"
                                android:text="guardar cliente"
                                android:textColor="#FFFFFF" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#3F51B5"
                                android:onClick="ListaFirebase"
                                android:text="listado cliente"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>

            </TableLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>